{
  "expo": {
    "name": "NFTMobile",
    "slug": "NFTMobile",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "scheme": "nftmobile",
    "ios": {
      "bundleIdentifier": "com.anonymous.NFTMobile"
    },
    "android": {
      "package": "com.anonymous.NFTMobile"
    }
  }
}
